# RestartIt

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CatppuccinThemes.cs  CredentialManager.cs  DEVELOPER_GUIDE.md  Dialogs.cs  IconHelper.cs  LICENSE  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PathValidator.cs  README.md  RestartIt.csproj  RestartIt.sln  Services.cs  ThemeManager.cs  ThemeService.cs
.github/workflows/: release.yml
Docs/: Configuration-Guide.md  Developer-Guide.md  Home.md  Theming-Guide.md  Translation-Guide.md  Troubleshooting-Guide.md
Localization/: cn.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  sv.json  sw.json  tr.json
Themes/: Dark.json  Light.json  README.md  RestartIt.json
